@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.swiper-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.carousel-content {
    background-size: cover;
    background-position: 50% 0%;
    background-repeat: no-repeat;
    height: 400px;
    color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.carousel-titulo {
    font-size: 90px;
    margin-bottom: 2rem;
    text-shadow: 4px 4px black;
}

.carousel-subtitulo {
    font-size: 50px;
    letter-spacing: 10px;
    margin-bottom: 1rem;
    text-shadow: 4px 4px black;
}

.carousel-lowtitulo {
    font-size: 22px;
    text-shadow: 1px 2px black;
}

.slide-item {
    object-fit: cover;
    width: 100%;
    height: 400px;
}

#shop-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    gap: 1rem;
}

.shop-title {
    font-size: 24px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: #404040;
    margin-top: -2rem;
    margin-bottom: 1rem;
}

.sale-container {
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}

.saleBox {
    width: 250px;
    height: auto;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4px;
    box-shadow:    #000000a8;
    
}

.sale-img {
    background-size: cover;
    width: 250px;
    height: 190px;
}

.sale-tittle {
    color:#404040;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.sale-price {
    font-size: 24px;
    font-weight: 500px;
}

.sale-buy {
    font-size: 12px;
}

.sale-buy-color { 
    color: #59c00b;
}

#sale-carousel-container-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#sale-carousel-container {
    max-width: 69vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 1rem;
    box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.592);
    border-radius: 5px;

}

#sale-carousel-container::-webkit-scrollbar {
    display: none;
}

.saleBox-carousel-content {
    width: 250px;
    height: auto;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4px;
    box-shadow: #000000a8;
}
#sale-carousel-container-box .carousel-buttons {
    margin-top: 1rem;
}

#sale-carousel-container-box .carousel-buttons button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#sale-carousel-container-box .carousel-buttons button img {
    width: 50px;
}

#sale-carousel-container-box .carousel-buttons button:first-child img {
    transform: rotate(180deg);
}

@media (max-width: 768px) {
    
    .sale-container {
        display: flex;
        flex-direction: column;

    }

    .carousel-titulo {
        font-size: 50px;
        text-shadow: 2px 2px black;
    }

    .carousel-subtitulo {
        font-size: 20px;
        letter-spacing: 5px;
        text-align: center;
        text-shadow: 2px 2px black;
    }

    .carousel-lowtitulo {
        font-size: 15px;
    }

    #sale-carousel-container {
        margin-bottom: 2rem;
    }

    .carousel-buttons {
        display: none;
    }
     
}


